body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

main {
  margin: 5rem 20%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
table {
  box-shadow: 20px 20px 60px #bebebe, 0px 0px 60px #ffffff;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 20%;
  background-color: cornflowerblue;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style-type: none;
  padding: 0;
  justify-items: center;
}
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  position: fixed;
  width: 100vw;
  bottom: 0;
  justify-items: center;
}
